DATABASE_URL=
PORT=
JWT_SECRET=
FRONTEND_URL=
BACKEND_URL=
WHITELISTED_ORIGINS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
AWS_ENDPOINT=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
COINPAYMENT_PUBLIC_KEY=""
COINPAYMENT_PRIVATE_KEY=""
COINPAYMENT_MERCHANT_ID=""
COINPAYMENT_IPN_SECRET="COINPAYMENT_IPN_SECRET"