DATABASE_URL=
PORT=
JWT_SECRET=
FRONTEND_URL=
BACKEND_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

AWS_ENDPOINT=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=